<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>tribute page </title>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>

<body style="background-color:rgb(245, 222, 179);">
<h2>Welcome To html-css project</h2>
<marquee> Arise! Awake! and stop not until the goal is reached </marquee>
<marquee direction="right"
         behavior="alternate"
         style="border:BLACK 2px SOLID">
    We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far
</marquee>


<p><u> <h1 style="text-align: center;color:blue;">Tribute to the great saint vivekananda</h1> </u></p>

<p style="text-align:center;"><img src="https://gumlet.assettype.com/swarajya%2F2016-02%2Fabc4a56b-0774-415b-b96a-a51f31abe791%2FSwami_Vivekananda_Jaipur.jpg?q=75&auto=format%2Ccompress&w=610&dpr=1.3"></p>

<nav style="text-align: center;background-color: lightgrey;"><ul><li>Swami Vivekananda is a name that does not require any sort of introduction. He is an influential personality who is credited with enlightening the western world about Hinduism. He represented Hinduism in the Parliament of Religions in 1893 in Chicago and due to this an unknown monk of India suddenly leaped into fame. National Youth Day is observed on 12 January to commemorate the birth anniversary of Swami Vivekananda.

    Swami Vivekananda founded Ramakrishna Mission on 1 May 1897 for one's own salvation and for the welfare of the world.</li></ul> <ul><li>Do you know his lectures, writings, letters, and poems are published as The Complete Works of Swami Vivekananda? He always focuses on teaching universal principles rather than personalities. He had tremendous intellect. His unique contributions always enlighten and awaken us. He was a spiritual leader and social reformer.

    "All the powers in the universe are already our. It is we who have put our hands before our eyes and cry that it is dark."- Swami Vivekananda

    If anyone wants to study the origin of the Vedanta movement in America then study Swami Vivekananda travels across the US. He was a great thinker, great orator, and passionate patriot. It is not wrong to say that he was more than just a spiritual mind.</li></ul><ul><li>One of the most inspiring spiritual leaders
    Swami Vivekananda rose to fame when he addressed the Parliament of World Religions in Chicago. Before he started travelling to the USA, he assumed the name Vivekananda, which was suggested by the Maharaja of Khetri in Rajasthan. His talk delivered at the conference was centered on the universality of religions and religious tolerance. He received a standing ovation for a scholarly but simple speech that could move masses and convince every soul. Vivekananda founded the Ramakrishna Math in Kolkata on 1 May 1897 to promote the Ramakrishna Mission which he described as a forum of social service. The government of India honored Swami Vivekananda by constructing a memorial for him on a huge rock in the Indian Ocean in Kanyakumari. In 1985, his birthday was declared as the National Youth Day.</li></ul></br></nav>
<ul><li><p><a href="https://en.wikipedia.org/wiki/Swami_Vivekananda#:~:text=Vivekananda%20was%20born%20Narendranath%20Datta,was%20one%20of%20nine%20siblings."target="_blank">wikipedia link</a></p></li></ul>
<br></br>
<p><u> <h3 style="text-align: center;color:purple;">Swami vivekananda quotes</h3> </u></p>

<marquee behavior="slide" direction="left" scrollamount="5">Take up one idea, make that one idea your life, think of it, dream of it, let the brain, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone. This is the way to success</marquee>
<br><marquee behavior="slide" direction="left" scrollamount="4">Take risks in your life. If you win, you can lead, if you lose, you can guide</marquee></br>
<marquee behavior="slide" direction="left" scrollamount="3">A man is not poor without a rupee but a man is really poor without a dream and ambition</marquee>
<marquee behavior="slide" direction="left" scrollamount="2">Do one thing at a time, and while doing it put your whole soul into it to the exclusion of all else</marquee>
<marquee behavior="slide" direction="left" scrollamount="1">Learn everything that is good from others but bring it in, and in your own way absorb it; do not become others</marquee>
<h3 style="text-align:center;">Rare pictures of swami vivekananda </h3>
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://www.spiritualbee.com/media/swami-vivekananda-at-parliament-of-religions.jpg" style="width:100%">
        <div class="text">Swami Vivekananda seated on stage at the Art Institute, during the World’s Parliament of Religions conference</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://images.moneycontrol.com/static-mcnews/2022/04/pjimage-9-5.jpg?impolicy=website&width=770&height=431" style="width:100%">
        <div class="text">signboard on Swami Vivekananda Way near the Chicago Art Institute</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Swami_Vivekananda_September_1893_Chicago.jpg" style="width:100%">
        <div class="text">Swami Vivekananda September 1893 Chicago</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">?</a>
    <a class="next" onclick="plusSlides(1)">?</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html>

